<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>

    <link rel="stylesheet" href="../styles/menu.css">
    <script src="../scripts/menu.js" defer></script>
</head>
<body>
    <header>
        Stellaris but better
        <button id="logOutButton" class="button">Log out</button>
    </header>
    
    <div id="galaxyListParrent">
        <header>
            Create new galaxy or join existing one
        </header>
        <ul id="galaxyList">
        </ul>
    </div>
    <div class="formBackground">
        <form id="form" class="form">
            <input id="galaxyName" type="text" placeholder="galaxy name" autocomplete="none" required></input>
            <button id="submitButton" type="submit">Create new galaxy</button>
            <span class="closeForm">&times;</span>
        </form>
    </div>
    
</body>
</html>